﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MCI_Alarm", "MCI_Alarm\MCI_Alarm.csproj", "{AB1EE313-2E16-483D-964A-679F3D99B031}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{24316DFA-6AB0-4725-B035-31EAB532B215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB1EE313-2E16-483D-964A-679F3D99B031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB1EE313-2E16-483D-964A-679F3D99B031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB1EE313-2E16-483D-964A-679F3D99B031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB1EE313-2E16-483D-964A-679F3D99B031}.Release|Any CPU.Build.0 = Release|Any CPU
		{24316DFA-6AB0-4725-B035-31EAB532B215}.Debug|Any CPU.ActiveCfg = Debug
		{24316DFA-6AB0-4725-B035-31EAB532B215}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D8132BC-8A29-4002-AEA6-2D000EDD1644}
	EndGlobalSection
EndGlobal
